{"version": 2, "width": 242, "height": 61, "timestamp": 1715949884, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046917, "o", "\u001b]0;fedor@DESKTOP-C97HI35: ~/Hexlet/python-project-50\u0007\u001b[01;32mfedor@DESKTOP-C97HI35\u001b[00m:\u001b[01;34m~/Hexlet/python-project-50\u001b[00m$ "]
[7.858193, "o", "poetry run gendiff /home/fedor/Hexlet/python-proje"]
[7.864356, "o", "ct-50/tests/fixtures/file3.json /home/fedor/Hexlet"]
[7.87016, "o", "/python-project-50/tests/fixtures/file4.json"]
[9.656792, "o", "\r\n"]
[10.223852, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n\r\n"]
[10.230709, "o", "\u001b]0;fedor@DESKTOP-C97HI35: ~/Hexlet/python-project-50\u0007\u001b[01;32mfedor@DESKTOP-C97HI35\u001b[00m:\u001b[01;34m~/Hexlet/python-project-50\u001b[00m$ "]
[16.948848, "o", "poetry run gendiff /home/fedor/Hexlet/python-proje"]
[16.954235, "o", "ct-50/tests/fixtures/file3.json /home/fedor/Hexlet"]
[16.960682, "o", "/python-project-50/tests/fixtures/file4.json --for"]
[16.965574, "o", "mat=plain"]
[18.752969, "o", "\r\n"]
[19.323906, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n\r\n"]
[19.32923, "o", "\u001b]0;fedor@DESKTOP-C97HI35: ~/Hexlet/python-project-50\u0007\u001b[01;32mfedor@DESKTOP-C97HI35\u001b[00m:\u001b[01;34m~/Hexlet/python-project-50\u001b[00m$ "]
[25.05391, "o", "poetry run gendiff /home/fedor/Hexlet/python-proje"]
[25.060003, "o", "ct-50/tests/fixtures/file3.json /home/fedor/Hexlet"]
[25.065981, "o", "/python-project-50/tests/fixtures/file4.json --for"]
[25.070789, "o", "mat=json"]
[26.441175, "o", "\r\n"]
[27.012236, "o", "[{\"key\": \"common\", \"childrens\": [{\"key\": \"follow\", \"value\": false, \"status\": \"added\"}, {\"key\": \"setting1\", \"value\": \"Value 1\", \"status\": \"unchanged\"}, {\"key\": \"setting2\", \"value\": 200, \"status\": \"deleted\"}, {\"key\": \"setting3\", \"old_value\": true, \"new_value\": null, \"status\": \"changed\"}, {\"key\": \"setting4\", \"value\": \"blah blah\", \"status\": \"added\"}, {\"key\": \"setting5\", \"value\": {\"key5\": \"value5\"}, \"status\": \"added\"}, {\"key\": \"setting6\", \"childrens\": [{\"key\": \"doge\", \"childrens\": [{\"key\": \"wow\", \"old_value\": \"\", \"new_value\": \"so much\", \"status\": \"changed\"}], \"status\": \"nested\"}, {\"key\": \"key\", \"value\": \"value\", \"status\": \"unchanged\"}, {\"key\": \"ops\", \"value\": \"vops\", \"status\": \"added\"}], \"status\": \"nested\"}], \"status\": \"nested\"}, {\"key\": \"group1\", \"childrens\": [{\"key\": \"baz\", \"old_value\": \"bas\", \"new_value\": \"bars\", \"status\": \"changed\"}, {\"key\": \"foo\", \"value\": \"bar\", \"status\": \"unchanged\"}, {\"key\": \"nest\", \"old_value\": {\"key\": \"value\"}, \"new_value\": \"str\", \"status\": \"changed\"}], \"status\": \"nested\"}, {\"key\": \"group2\", \"value\": {\"abc\": 12345, \"deep\": {\"id\": 45}}, \"status\": \"deleted\"}, {\"key\": \"group3\", \"value\": {\"deep\": {\"id\": {\"number\": 45}}, \"fee\": 100500}, \"status\": \"added\"}]\r\n"]
[27.017458, "o", "\u001b]0;fedor@DESKTOP-C97HI35: ~/Hexlet/python-project-50\u0007\u001b[01;32mfedor@DESKTOP-C97HI35\u001b[00m:\u001b[01;34m~/Hexlet/python-project-50\u001b[00m$ "]
[39.121987, "o", "exit\r\n"]
